<!DOCTYPE html>
<html lang="en" class="dark scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orbis Accounting | Your Business Growth, Simplified</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Plus+Jakarta+Sans:wght@700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons-Outlined" rel="stylesheet">
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react-dom": "https://esm.sh/react-dom@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react-router-dom": "https://esm.sh/react-router-dom@^6.22.3",
    "@google/genai": "https://esm.sh/@google/genai",
    "@/": "./",
    "path": "https://esm.sh/path@^0.12.7",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "url": "https://esm.sh/url@^0.11.4"
  }
}
</script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              primary: "#82E05E",
              "background-light": "#0A0A0A",
              "background-dark": "#0A0A0A",
              gray: {
                900: "#121212",
                800: "#1A1A1A",
                700: "#2D2D2D",
                400: "#A1A1AA",
                100: "#F4F4F5",
              }
            },
            fontFamily: {
              display: ["Plus Jakarta Sans", "Inter", "system-ui", "sans-serif"],
              sans: ["Inter", "system-ui", "-apple-system", "BlinkMacSystemFont", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", "Helvetica", "Arial", "sans-serif"],
              zh: ["PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "system-ui", "sans-serif"],
            },
            borderRadius: {
              DEFAULT: "0.75rem",
              "xl": "1.5rem",
            },
          },
        },
      };
    </script>
    <style>
      :root {
        --base-line-height: 1.5;
      }
      
      html[lang="zh"] {
        --base-line-height: 1.7;
      }

      body {
        font-family: 'Inter', system-ui, -apple-system, sans-serif;
        line-height: var(--base-line-height);
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background-color: #0A0A0A;
        color: #F4F4F5;
      }

      .font-display {
        font-family: 'Plus Jakarta Sans', sans-serif;
      }

      /* Better Chinese typography */
      html[lang="zh"] .font-display,
      html[lang="zh"] body {
        font-family: "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "system-ui", sans-serif;
        letter-spacing: 0.01em;
      }

      /* Fix for potentially weird line breaks in CJK */
      html[lang="zh"] p {
        word-break: break-all;
        text-align: justify;
      }
    </style>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>